# for hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database/WebChat
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# for postgresql
#spring.datasource.url=jdbc:postgresql://localhost/webchat
#spring.datasource.username=postgres
#spring.datasource.password=windows
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

# for memory database h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# for derby
#spring.datasource.url=jdbc:derby:database;create=true;user=sa;password=sa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

# for debug
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# default web server port
server.port=8080

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB

# folder to save upload files
webchat.folderForFiles=uploadfiles
